<?php

return [
    'DB_HOST' => 'localhost',
    'DB_NAME' => '',
    'DB_USER' => '',
    'DB_PASSWORD' => '',

    "PROD_DB_HOST" => "localhost",
    "PROD_DB_NAME" => "",
    "PROD_DB_USER" => "",
    "PROD_DB_PASSWORD" => "",

    'DEVELOPMENT' => true,
];